version: '3.7'
services:
  your-app:
    privileged: true
    devices:
    - "/dev/fuse:/dev/fuse"
    build: ./app
    image: php:7.4-apache
    container_name: your-app
    restart: always
    expose:
      - 80
    ports:
      - 80:80
      - 443:443